# mooorr

./: build.gradle  mooorr_aws_key.pem  selectCountryList.txt  settings.gradle
admin/: build.gradle
admin/src/main/java/com/laidback/config/: CustomAuthenticationFilter.java  SwaggerConfiguration.java
admin/src/main/java/com/laidback/controller/: BoardController.java  MainController.java  MemberController.java  ServiceController.java
admin/src/main/resources/: application-dev.yml  application-test.yml  banner.txt
admin/src/main/resources/static/assets/css/: style.css
admin/src/main/resources/static/assets/js/: moment_timezone.js  script.js
admin/src/main/resources/static/assets/js/admin/: login.js
admin/src/main/resources/static/assets/js/admin/board/: faqDetail.js  faqList.js  noticeDetail.js  noticeList.js  qanView.js  qnaList.js
admin/src/main/resources/static/assets/js/admin/member/: detail.js  list.js
admin/src/main/resources/static/assets/js/admin/service/: bannerList.js  bannerWrite.js  blockMember.js  paymentList.js  pointList.js  popupList.js  popupWrite.js  reportDetail.js  reportList.js  terms.js
admin/src/main/resources/templates/: index.ftl  login.ftl
admin/src/main/resources/templates/board/: faqlist.ftl  faqwrite.ftl  noticelist.ftl  noticewrite.ftl  qnalist.ftl  qnaview.ftl
admin/src/main/resources/templates/layout/: base_script.ftl  footer.ftl  header.ftl
admin/src/main/resources/templates/member/: memberdetail.ftl  memberlist.ftl
admin/src/main/resources/templates/service/: banner.ftl  bannerwrite.ftl  blockmember.ftl  paymentlist.ftl  pointdetail.ftl  pointlist.ftl  popuplist.ftl  popupwrite.ftl  reportdetail.ftl  reportlist.ftl  terms.ftl
apps/: build.gradle  local.sh
apps/src/main/java/com/laidback/: Application.java
apps/src/main/java/com/laidback/config/: SecurityConfig.java
apps/src/main/java/com/laidback/controller/: MainController.java
apps/src/main/resources/: application-dev.yml  application-test.yml
apps/src/main/resources/static/assets/css/: icon.css  responsive.css  style.css
apps/src/main/resources/static/assets/fonts/: icomoon.eot
apps/src/main/resources/static/assets/js/: blockUI.js  calendar.js  load-image.all.min.js  script.js
apps/src/main/resources/static/assets/js/apps/: changePw.js  changePw2.js  charge.js  chatDetail.js  chatInfo.js  chatList.js  comment.js  comment_more.js  declaration.js  donation.js  emailAuthentication.js  exchange.js  exchangeHistory.js  faq.js  favorite.js  findId.js  findIdResult.js  findPw.js  findPwAuth.js  findPwResult.js  follow.js  help.js  help_write.js  infoEdit.js  interests.js  joinCompleted.js  joinDetail.js  joinEmail.js  login.js  main.js  myLinks.js  myLinksInput.js  myLinks_more.js  notice.js  paymentHistory.js  point.js  pointUse.js  portrait.js  portraitInput.js  portrait_more.js  (+11 more)
apps/src/main/resources/static/assets/summernote/: summernote-bs4.js  summernote-bs4.min.js  summernote-lite.js  summernote-lite.min.js  summernote.js  summernote.min.js
apps/src/main/resources/templates/: change_pw.ftl  change_pw2.ftl  charge.ftl  charge_inipay.ftl  charge_paypal.ftl  chat_detail.ftl  chat_info.ftl  chat_list.ftl  checkplus_fail.ftl  checkplus_main.ftl  checkplus_success.ftl  comment.ftl  comment_more.ftl  declaration.ftl  donation.ftl  email-authentication.ftl  exchange.ftl  exchange_history.ftl  faq.ftl  favorite.ftl  find_id.ftl  find_id_result.ftl  find_pw.ftl  find_pw_authentication.ftl  find_pw_result.ftl  follow.ftl  help.ftl  help_write.ftl  info_edit.ftl  interests.ftl  join-completed.ftl  join-detail.ftl  join-email.ftl  login.ftl  login_facebook_auth.ftl  login_facebook_registration.ftl  main.ftl  my_links.ftl  my_links_input.ftl  my_links_more.ftl  (+18 more)
apps/src/main/resources/templates/layout/: base_script.ftl  header.ftl  main_header.ftl  main_nav.ftl
common/: build.gradle
common/src/main/java/com/laidback/exception/: FileDownloadException.java  FileStorageException.java  LoginException.java
common/src/main/java/com/laidback/model/: AboutFavorite.java  AboutInterest.java  AboutLife.java  AboutLinks.java  AboutNotice.java  AboutTravel.java  Admin.java  Badge.java  Banner.java  Block.java  ChatNo.java  Contact.java  Country.java  Exchange.java  Faq.java  FileStorage.java  Follow.java  JoinCertification.java  Message.java  Notice.java  Payment.java  PointDetails.java  Popup.java  ProfileComments.java  Report.java  Schedule.java  Terms.java  User.java
common/src/main/java/com/laidback/repository/: AboutFavoriteRepository.java  AboutInterestRepository.java  AboutLifeRepository.java  AboutLinksRepository.java  AboutNoticeRepository.java  AboutTravelRepository.java  AdminRepository.java  BadgeRepository.java  BannerRepository.java  BlockRepository.java  ChatNoRepository.java  ContactRepository.java  CountryRepository.java  ExchangeRepository.java  FaqRepository.java  FileStorageRepository.java  FollowRepository.java  JoinCertificationRepository.java  MessageRepository.java  NoticeRepository.java  PaymentRepository.java  PointDetailsRepository.java  PopupRepository.java  ProfileCommentsRepository.java  ReportRepository.java  ScheduleRepository.java  TermsRepository.java  UserRepository.java
common/src/main/java/com/laidback/service/: AdminService.java  EmailService.java  FileStorageService.java  UserDetailService.java  UserService.java  selectCountryList.java
