group 'com.laidback'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'findbugs'
apply plugin: 'pmd'

jar {
    baseName = 'mooorr-common'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    jcenter { url "http://jcenter.bintray.com/" }
}

buildscript {
    ext {
        springBootVersion = '1.4.4.RELEASE'
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter { url "http://jcenter.bintray.com/" }


    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-devtools')
    compile files('libs/log4sql.jar')

    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-freemarker")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.1.RELEASE'
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('net.rakugakibox.util:yaml-resource-bundle:1.1')

    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'




}

test {
    jvmArgs '-Dspring.profiles.active=test'
    reports {
        junitXml.enabled = true
        junitXml.destination = file("${rootProject.projectDir}/build/test-reports")
        html.enabled = false
    }
}

pmd {
    ignoreFailures = true
    ruleSetConfig = rootProject.resources.text.fromFile("${rootProject.projectDir}/config/ruleset.xml")
}

pmdMain {
    reports {
        xml.enabled = true
        xml.destination = file("${rootProject.projectDir}/build/pmd-${project.name}.xml")
        html.enabled = false
    }
}

findbugs {
    ignoreFailures = true
}

findbugsMain {

    excludeFilter = file("${rootProject.projectDir}/config/findbugs-exclude.xml")
    reports {
        xml.enabled = true
        xml.destination = file("${rootProject.projectDir}/build/findbugs-${project.name}.xml")
        html.enabled = false
    }
}
